# rqChallenge-jtew

api/: README.md  build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/client/: EmployeeServiceClient.java
api/src/main/java/com/reliaquest/api/common/: Constants.java  EmployeeDeleteRequest.java  EmployeeRequest.java  EmployeeResponse.java  Response.java
api/src/main/java/com/reliaquest/api/config/: OkHttpConfig.java  RateLimitConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  IEmployeeController.java
api/src/main/java/com/reliaquest/api/model/: Employee.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
buildSrc/src/main/groovy/: project-conventions.gradle
server/src/main/java/com/reliaquest/server/controller/: MockEmployeeController.java
server/src/main/java/com/reliaquest/server/service/: MockEmployeeService.java
